{
  "name": "fet-webpage-redesign",
  "version": "1.0.0",
  "description": "Redesign of the fet-webpage",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tailwind build -i dev/tailwind.css -o build/css/styles.css",
		"bundle": "esbuild dev/bundle.jsx --bundle --platform=browser --outfile=build/js/vendor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M00nD3v/fet-webpage-redesign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M00nD3v/fet-webpage-redesign/issues"
  },
  "homepage": "https://github.com/M00nD3v/fet-webpage-redesign#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "vite": "^2.4.2"
  },
  "dependencies": {
    "@alpine-collective/toolkit-screen": "^1.0.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "alpinejs": "^3.4.2",
    "esbuild": "^0.13.7"
  }
}
